# Please refrain from including any sensitive secrets in the server base. It should exclusively contain plaintext information that is common to your application across all environments. All sensitive information and secrets should be stored in the serveroverride within the SSM Parameter store.

[General]
ENVIRONMENT="local"
LOG_LEVEL="DEBUG"
OPENAI_API_KEY="PUT_KEY_HERE"
API_URL="PUT_URL_HERE"


[DB]
POSTGRES_DB_SCHEMA = public
POSTGRES_DB = rag_db
POSTGRES_USER = hello_fastapi
POSTGRES_PASSWORD = hello_fastapi
POSTGRES_SERVER = db_test_rag
POSTGRES_PORT = 5432

[HONEYCOMB]
HONEYCOMB_API_KEY = "fake"
OTEL_SAMPLE_RATE = 1
OTEL_SERVICE_NAME = rag_service_local
OTEL_PYTHON_EXCLUDED_URLS = "/infra/health/check,infra/health/check,check"
EXPORTER_PROTOCOL = "http/protobuf"
TRACES_ENDPOINT = "https://api.honeycomb.io/v1/traces"
METRICS_ENDPOINT = "https://api.honeycomb.io/v1/metrics"
HONEYCOMB_SECRET_KEY_ARN = "AWS_SECRET_KEY"

[README]
README_API_KEY="REPLACE_ME"
